VITE_SUPABASE_PROJECT_ID="lrzovrdcnobutrofnqiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyem92cmRjbm9idXRyb2ZucWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDA5MzIsImV4cCI6MjA4MTY3NjkzMn0.6XUYYRgRxaxxbGMwV_weQKurbiiU3aE1ANJ6Zhw55Oo"
VITE_SUPABASE_URL="https://lrzovrdcnobutrofnqiw.supabase.co"
